PlsWork/AddNotePage.xaml

<Page x:Class="PlsWork.AddNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlsWork"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddNotePage">

    <Page.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="Black" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF252525" >
            <TextBlock Name="titleTextBlock" Margin="11,10"  Background="#FF252525" Text="This prompt dissappears as you type..." Foreground="{StaticResource brushWatermarkForeground}" />
            <RichTextBox Name="titleEditText"  Margin="10" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" TextChanged="titleEditText_TextChanged"/>
            <Button Name="savingButton" Content="Save" Visibility="Collapsed" Click="savingButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Background="#FF252525">
            <TextBlock Name="contentTextBlock" Margin="12,7,10,10" Background="#FF252525" Text="Enter Note contents here." Foreground="{StaticResource brushWatermarkForeground}"/>
            <RichTextBox Name="contentTextBox" Margin="10,6,10,10" Background="Transparent" TextChanged="contentTextBox_TextChanged"/>
        </Grid>

        <RichTextBox Name="routerbox" Visibility="Collapsed"/>

    </Grid>
</Page>
