PlsWork/MainWindow.xaml

<controls:MetroWindow x:Class="PlsWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" TitleAlignment="Left"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      SaveWindowPosition="True"
        Title="Notepad" Height="650" Width="825">

    <controls:MetroWindow.Resources>
        <ResourceDictionary
            Source="/Resources/Icons.xaml"/>
        
    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
           <!-- <Button Name="backButton" ToolTip="Navigate Back" Content="&#xE0A6;" FontFamily="Segoe MDL2 Assets"/> -->
            <Button Name="backButton" ToolTip="Navigate Back" Click="backButton_Click">
                <Button.Content>
                    <Rectangle Height="25" Width="26">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:SplitView Name="mySplitView"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="DarkGray"
                            DisplayMode="CompactOverlay"
                            OpenPaneLength="200"
                            CompactPaneLength="44">

            <controls:SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Background="DarkGray"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="HamburglerButton" Background="DarkGray" Margin="0,5,0,5">
                        <!--<TextBlock Name="HamburgerButton"
                                   Background="DarkGray"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="30"
                                Text="&#xE700;"
                                />-->
                        <TextBlock>
                            <Rectangle Width="30" Height="26">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_hamburger}" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </TextBlock>
                        <!--Click="HamburgerButton_Click"-->
                    </ListBoxItem>
                    <ListBoxItem Name="addnote" Background="DarkGray" Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal" Background="DarkGray">
                            <!--<TextBlock Text="&#xE109;" FontSize="30" FontFamily="Segoe MDL2 Assets" Background="DarkGray"/>-->
                            <TextBlock>
                                <Rectangle Width="30" Height="30">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </TextBlock>
                            <TextBlock Text="Add Note" FontSize="18" Margin="20,0,0,0" Background="DarkGray"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="deleteall" Background="DarkGray" Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal" Background="DarkGray">
                            <!--<TextBlock Text="&#xE107;" FontSize="30" FontFamily="Segoe MDL2 Assets" Background="DarkGray"/>-->
                            <TextBlock>
                                <Rectangle Width="30" Height="30">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </TextBlock>
                            <TextBlock Text="Delete All Notes" FontSize="18" Margin="20,0,0,0" Background="DarkGray"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                </ListBox>
            </controls:SplitView.Pane>
            <controls:SplitView.Content>
                <Frame Name="myFrame" Grid.Column="1" Navigated="myFrame_Navigated" NavigationUIVisibility="Hidden"/>
            </controls:SplitView.Content>
        </controls:SplitView>

        
        <!--<ListView Name="lelele" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Content}" Margin="30,0,0,0"/>
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="{Binding CreationDate}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</controls:MetroWindow>
