PlsWork/NoteDetailPage.xaml

<Page x:Class="PlsWork.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:local="clr-namespace:PlsWork"
      mc:Ignorable="d" Loaded="Page_Loaded" Background="DarkGray"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TestPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Foreground="#FFA9A9A9" BorderBrush="#FFA9A9A9" Background="#FFA9A9A9" Content="Press to protec" HorizontalAlignment="Left"/>

        <controls:DropDownButton Content="Hello" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <toolkit:AutoCompleteBox Name="autoCompleteBox"  Width="100" IsTextCompletionEnabled="True"
                                     ItemsSource="{Binding notes}"
                                     SelectionChanged="autoCompleteBox_SelectionChanged"
                                     KeyDown="autoCompleteBox_KeyDown"
                                     ValueMemberPath="Title">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
        </StackPanel>

        <ListView Name="lelele" Grid.Row="1" MouseDoubleClick="lelele_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="Auto" Width="Auto" Grid.Row="1" LastChildFill="False">
                        <TextBlock Text="{Binding Title}" DockPanel.Dock="Left" FontSize="20" Foreground="White"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <TextBlock Text="{Binding CreationDate}" FontSize="18" Foreground="White"/>
                            <Button  FontSize="18" Click="DeleteButton_Click">
                                <Button.Content>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Uniform"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
