PlsWork/NoteDetails.xaml

<Page x:Class="PlsWork.NoteDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlsWork"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NoteDetails">

    <Page.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="Black" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <RichTextBox Name="titleRichTextBox" Grid.Row="0"  Margin="10" BorderBrush="Indigo" TextChanged="titleRichTextBox_TextChanged"/>

            <RichTextBox Name="contentRichTextBox" Grid.Row="1" Margin="10,6,10,10"  TextChanged="contentRichTextBox_TextChanged"/>
        <RichTextBox Name="routerbox" Visibility="Collapsed"/>
    </Grid>
</Page>
